<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rufus Al Rescate  </title>

    <style>
        body{
            height: 100vh;
            background: #dcf4f8;
            display:flex;
            align-items: center;
        }

        .contenedor{
            width: 750px;
            height: 300px;
            margin: 0 auto;
            position: relative;

            background: url(img/fondo.png);
            background-size: 750px 300px ;
            background-position-x: 0px;
            transition: background-color 1s lineal;
            overflow: hidden;
            
        }

        .dino{
            width: 89px;
            height: 84px;

            position: absolute;
            bottom: 15px;
            left: 15px;
            z-index: 2;

            background: url(img/oso_spreet.png);
            background-size: 336px 84px;
            background-position-x: 0px;
        }
        .dinoCorriendo {
            animation: animarDino 0.60s steps(2) infinite;
        }

        
        @keyframes animarDino {
            from{
                background-position-x: -84px;
            }
            to {
                background-position-x: -252px;
            }
            
        }
        .suelo {
            width: 200%;
            height: 42px;

            position: absolute;
            bottom: 0;
            left: 0;

            background: url(img/suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;
        }
    </style>

</head>

<body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="dino dinoCorriendo"></div>
    </div>
</body>

</html>